# A-sync-RedisClient

./: .gitignore  README.md  RedisClient.sln  RedisClient.sln.DotSettings
.github/workflows/: speed-comparison.yml
Benchmark/: AsyncRedisBenchmarks.cs  AsyncRedisClientBase.cs  Benchmark.csproj  BenchmarkBase.cs  Benchmarks.cs  StackExchangeBenchmarks.cs  StackExchangeClientBase.cs
Playground/: EnumerableExtension.cs  Playground.csproj  Program.cs
RedisClientTest/: CompressionTests.cs  IntegrationTests.cs  MyFactory.cs  RedisClientTest.csproj  TestBase.cs  TestUtilities.cs  large_json.json  large_json2.json
TestConsoleApp/: EnumerableExtension.cs  Program.cs  TestConsoleApp.csproj
TomLonghurst.AsyncRedisClient/: AsyncCircularQueue.cs  AsyncObjectPool.cs  BlockingQueue.cs  BytesEncoder.cs  GlobalUsings.cs  LogLevel.cs  Logger.cs  ObjectPool.cs  Pack-Nuget.ps1  RedisClientSettings.cs  RedisCommandConverter.cs  RedisSocket.cs  RedisTelemetryResult.cs  TomLonghurst.AsyncRedisClient.csproj
TomLonghurst.AsyncRedisClient/Client/: RedisClient.Backlog.cs  RedisClient.Commands.Cluster.cs  RedisClient.Commands.Scripts.cs  RedisClient.Commands.Server.cs  RedisClient.Commands.cs  RedisClient.Connect.cs  RedisClient.Initialise.cs  RedisClient.Pipelining.cs  RedisClient.ReadWrite.cs  RedisClient.ResultProcessor.cs  RedisClientConfig.cs  RedisClientManager.cs  RedisEncoder.cs
TomLonghurst.AsyncRedisClient/Compression/: AbstractCompression.cs  BrotliCompression.cs  CompressionType.cs  GZipCompression.cs  ICompression.cs  LZ4Compression.cs  NoCompression.cs
TomLonghurst.AsyncRedisClient/Constants/: ByteConstants.cs  Commands.cs  LastActionConstants.cs  StringConstants.cs
TomLonghurst.AsyncRedisClient/Enums/: AwaitOptions.cs
TomLonghurst.AsyncRedisClient/Exceptions/: RedisConnectionException.cs  RedisDataException.cs  RedisException.cs  RedisFailedCommandException.cs  RedisNonRecoverableException.cs  RedisOperationTimeoutException.cs  RedisReadTimeoutException.cs  RedisRecoverableException.cs  RedisWaitTimeoutException.cs  UnexpectedRedisResponseException.cs
TomLonghurst.AsyncRedisClient/Extensions/: BufferExtensions.cs  ByteExtensions.cs  ClientTaskExtensions.cs  ConcurrentQueueExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  MemoryExtensions.cs  PipeExtensions.cs  RedisEncodableExtensions.cs  SequencePositionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
TomLonghurst.AsyncRedisClient/Helpers/: ApplicationStats.cs  CancellationTokenHelper.cs  IntegerHelper.cs  NumberParser.cs  ReadOnlyMemoryConcatenator.cs  SpanNumberParser.cs
TomLonghurst.AsyncRedisClient/Models/: LuaScript.cs  Pong.cs  RawResult.cs  RedisPipeOptions.cs  RedisValue.cs  ResultProcessor.cs
TomLonghurst.AsyncRedisClient/Models/Backlog/: BacklogItem.cs  IBacklogItem.cs
TomLonghurst.AsyncRedisClient/Models/Commands/: IRedisCommand.cs  IRedisEncodable.cs  MultiRedisCommand.cs  MultiRedisEncodable.cs  RedisCommand.cs  RedisEncodable.cs  RedisInput.cs
TomLonghurst.AsyncRedisClient/Models/RequestModels/: RedisKeyFieldValue.cs  RedisKeyValue.cs
TomLonghurst.AsyncRedisClient/Models/ResultProcessors/: AbstractResultProcessor.cs  ArrayAbstractResultProcessor.cs  DataAbstractResultProcessor.cs  EmptyAbstractResultProcessor.cs  FloatAbstractResultProcessor.cs  GenericAbstractResultProcessor.cs  IntegerAbstractResultProcessor.cs  SuccessAbstractResultProcessor.cs  WordAbstractResultProcessor.cs
TomLonghurst.AsyncRedisClient/Pipes/: SocketPipe.cs
TomLonghurst.RedisClient/: AsyncQueue.cs  BlockingQueue.cs  BufferReader.cs  ByteSpanReader.cs  EndOfLineSequencePosition.cs  LogLevel.cs  Logger.cs  RawResult.cs  RedisClientSettings.cs  RedisSocket.cs  ResultType.cs  SslPipe.cs  TomLonghurst.RedisClient.csproj
TomLonghurst.RedisClient/Client/: BacklogRedisClient.cs  RedisClient.Backlog.cs  RedisClient.Commands.Cluster.cs  RedisClient.Commands.Server.cs  RedisClient.Commands.cs  RedisClient.Connect.cs  RedisClient.FireAndForget.cs  RedisClient.Initialise.cs  RedisClient.Pipelining.cs  RedisClient.Pipes.cs  RedisClient.ReadWrite.NetCore.cs  RedisClient.ReadWrite.NetStandard.cs  RedisClient.ReadWrite.cs  RedisClient.Responses.cs  RedisClient.ResultProcessor.cs  RedisClientConfig.cs  RedisClientManager.cs  RedisClient_Commands.cs  RedisClient_Connect.cs  RedisClient_ReadWrite.cs
TomLonghurst.RedisClient/Constants/: ByteConstants.cs  CharacterConstants.cs  Commands.cs  StringConstants.cs
TomLonghurst.RedisClient/Enums/: AwaitOptions.cs  ClientType.cs
TomLonghurst.RedisClient/Exceptions/: RedisConnectionException.cs  RedisDataException.cs  RedisException.cs  RedisFailedCommandException.cs  RedisNonRecoverableException.cs  RedisOperationTimeoutException.cs  RedisRecoverableException.cs  UnexpectedRedisResponseException.cs
TomLonghurst.RedisClient/Extensions/: BufferExtensions.cs  ByteExtensions.cs  ConcurrentQueueExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Extensions.cs  RedisEncodableExtensions.cs  SequencePositionExtensions.cs  SpanExtensions.cs  StringExtensions.cs  TaskExtensions.cs
TomLonghurst.RedisClient/Helpers/: ApplicationStats.cs  BufferReader.cs  BytesHelper.cs  CancellationTokenHelper.cs  NumberParser.cs  RedisProtocolEncoder.cs
TomLonghurst.RedisClient/Models/: Pong.cs  RedisKeyValue.cs  RedisPipeOptions.cs  RedisValue.cs  ResultProcessor.cs
TomLonghurst.RedisClient/Models/Backlog/: BacklogItem.cs  IBacklogItem.cs
TomLonghurst.RedisClient/Models/Commands/: IRedisCommand.cs  IRedisEncodable.cs  MultiRedisCommand.cs  RedisCommand.cs  RedisEncodable.cs
TomLonghurst.RedisClient/Models/RequestModels/: RedisKeyFieldValue.cs  RedisKeyValue.cs
TomLonghurst.RedisClient/Pipes/: DedicatedScheduler.cs  DedicatedThreadPoolPipeScheduler.cs  MyPipeScheduler.cs  PipeThreadPoolScheduler.cs  SocketPipe.cs  StreamPipe.cs
