<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedisClientTest\RedisClientTest.csproj" />
      <ProjectReference Include="..\TomLonghurst.RedisClient\TomLonghurst.RedisClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.180" />
    </ItemGroup>

</Project>
