<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedisClientTest\RedisClientTest.csproj" />
      <ProjectReference Include="..\TomLonghurst.AsyncRedisClient\TomLonghurst.AsyncRedisClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
    </ItemGroup>

</Project>
