<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackageVersion>0.0.91</PackageVersion>
    <Description>An Asynchronous Redis Client for .NET</Description>
    <Copyright>Tom Longhurst</Copyright>
    <PackageProjectUrl>https://github.com/thomhurst/A-sync-RedisClient</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/thomhurst/A-sync-RedisClient</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TomLonghurst.AsyncRedisClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>
</Project>
