<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.AsyncRedisClient\TomLonghurst.AsyncRedisClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
    </ItemGroup>

</Project>
